<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssbox3</title>
    <script type="text/javascript">document.write('\u0020\u0020\u0020\u0020\u003C\u0064\u0069\u0076\u0020\u0063\u006C\u0061\u0073\u0073\u003D\u0022\u0062\u006F\u0078\u0031\u0022\u003E\u003C\u002F\u0064\u0069\u0076\u003E\u000A\u0020\u0020\u0020\u0020\u003C\u0064\u0069\u0076\u0020\u0063\u006C\u0061\u0073\u0073\u003D\u0022\u0062\u006F\u0078\u0032\u0022\u003E\u003C\u002F\u0064\u0069\u0076\u003E\u000A\u0020\u0020\u0020\u0020\u003C\u0064\u0069\u0076\u0020\u0063\u006C\u0061\u0073\u0073\u003D\u0022\u0062\u006F\u0078\u0033\u0022\u003E\u003C\u002F\u0064\u0069\u0076\u003E\u000A\u0020\u0020\u0020\u0020\u003C\u0064\u0069\u0076\u0020\u0063\u006C\u0061\u0073\u0073\u003D\u0022\u0062\u006F\u0078\u0034\u0022\u003E\u003C\u002F\u0064\u0069\u0076\u003E\u000A\u0020\u0020\u0020\u0020\u003C\u0064\u0069\u0076\u0020\u0063\u006C\u0061\u0073\u0073\u003D\u0022\u0062\u006F\u0078\u0035\u0022\u003E\u003C\u002F\u0064\u0069\u0076\u003E\u000A\u0020\u0020\u0020\u0020\u003C\u0064\u0069\u0076\u0020\u0063\u006C\u0061\u0073\u0073\u003D\u0022\u0066\u006F\u006F\u0074\u0065\u0072\u0022\u003E\u003C\u002F\u0064\u0069\u0076\u003E');</script>

    <style>
        .box1{
            float: left;
            background-color: yellow;
            border: 1px solid #000;
            height: 200px;
            width: 20%;
        }
    
        .box2{
            float: right;
            background-color: blue;
            border: 1px solid #000;
            height: 200px;
            margin-left: 1em;
            width: 78%;
        }
    
        .box3{
            float: left;
            background-color: cyan;
            border: 1px solid #000;
            height: 400px;
            width: 20%;
            margin-top: 2em;
    
        }
    
        .box4{
            float: left;
            margin-top: 2em;
            margin-left: 2em;
            background-color: blueviolet;
            border: 1px solid #000;
            height: 400px;
            width: 56%;
        }
    
        .box5{
            float: left;
            margin-top: 2em;
            margin-left: 2em;
            background-color: green;
            border: 1px solid #000;
            height: 400px;
            width: 20%;
    
        }
    
        .footer{
            float: left;
            background-color: darkred;
            border: 1px solid #000;
            margin-top: 2em;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>

</body>
</html>