<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssbox2</title>
    <style>
        .box1{
            margin-right: 2em;
            background-color: yellow;
            height: 200px;
            border: 1px solid #000;
            
        }
    
        .box2{
            float: left;
            border: 1px solid #000;
            margin-top: 2em;
            background-color: blue;
            width: 30%;
            height: 200px;
    
        }
    
        .box3{
            margin-top: 2em;
            margin-right: 2em;
            float: right;
            border: 1px solid #000;
            background-color: cyan;
            width: 60%;
            height: 200px;
        }
    
        .box4{
            margin-top: 2em;
            float: left;
            border: 1px solid #000;
            background-color: green;
            width: 30%;
            height: 200px;
        }
    
        .box5{
            margin: 2em 2em 2em;
            float: right;
            border: 1px solid #000;
            background-color: red;
            width: 60%;
            height: 200px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        <!-- 
        eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%64%69%76%20%63%6c%61%73%73%3d%22%62%6f%78%31%22%3e%3c%2f%64%69%76%3e%5c%6e%20%20%20%20%3c%64%69%76%20%63%6c%61%73%73%3d%22%62%6f%78%32%22%3e%3c%2f%64%69%76%3e%5c%6e%20%20%20%20%3c%64%69%76%20%63%6c%61%73%73%3d%22%62%6f%78%33%22%3e%3c%2f%64%69%76%3e%5c%6e%20%20%20%20%3c%64%69%76%20%63%6c%61%73%73%3d%22%62%6f%78%34%22%3e%3c%2f%64%69%76%3e%5c%6e%20%20%20%20%3c%64%69%76%20%63%6c%61%73%73%3d%22%62%6f%78%35%22%3e%3c%2f%64%69%76%3e%27%29%3b'));
        // -->
        </script>
        <noscript><i>Javascript required</i></noscript>
</body>
</html>